/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.sor.basic

enum SortTipusEnum {
	o Pilsner
    o Guiness
    o Budwar
}

asset HordoSorAsset identified by hordoId {
  o String hordoId
  o String name
  o DateTime lejarat optional
  o SortTipusEnum sorTipus
  o Integer tele
}

participant SorKeszito identified by sorKeszitoId {
  o String sorKeszitoId
  o String cegNev
}

participant SorIvo identified by sorIvoId {
  o String sorIvoId
  o String sorIvoNev
}

transaction SorKeszites {
 --> SorKeszito sorKeszito
 o String sorNev
 o SortTipusEnum sorTipus
}

transaction SorIvas {
 --> SorIvo sorIvo
 --> HordoSorAsset hordoSorAsset
 o Integer mennyi
}


event SampleEvent {
  o String oldValue
  o String newValue
}
